server {
  listen 8080 default_server;

  root /var/www/html;

  server_name _;

  location / {
    # XXX: コンテスト本番では入れない
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/htpasswd;

    proxy_pass http://app;
    proxy_set_header Host $host;
  }
  location /debug {
    # IP address restriction.
    # TODO: add allowed IP addresses here
    allow 127.0.0.1;
    deny all;
  }
}
